AF288898
KC734478
TREMBL
DI109203
PLSCR4
SULT2B1
RCC809
ABOBEC3F
AL3007
KP1071
GG1632
IMPDH1
ATPLC4
DSM14887
JX679020
PLSCR2
AKR1C1
UGT73C1
AB600992
WZY002
SULT1A2
UGT73C5
AB2253
TNO632
KRS101
BCC23166
TCH716
NCED52
KT282117
ZJ1308
ANW61885
APOBEC3H
KC734482
TM1835
SULT1B2
ETF12584
AF288901
DAPDC2
HW613270
METDI2658
EF433294
ETF12641
ALDH7A1
KP400665
SPINDLY
AM180355
CX3CX2C
UDC319
LFI1238
UGT85A1
APOBEC3A
KTL38510
YS0810
CG9681
U55933
YUCCA6
AF063021
AJ110404
AMADH2
AKR1C2
AK103274
AAE85601
KC333624
ATPLC3
UGT1A6
HIMB55
KASIIIB
UGT2A3
KJ472212
AF288916
PF01636
YP3187836
MJ1596
PFKFB2
AKQ74236
UGT1A3
AY916795
WSM3626
CSBL00001
KT2440
G68BWM7
ADAMTS3
AF288917
MC4100
DV157962
KC505218
KJ159967
APOBEC4
AE2015
NCED11
CYP94C1
GAPDH2
PGANT35A
CCU55317
AF288899
DQ459484
CYP17A1
ALDH1B1
CCMP1545
AF288905
JN665070
SIAT7D
ATPLC5
UGT2B39
AFH12530
A0A0J9X1MB
CAF20762
KT282116
L06791
ATPLC9
JQ390521
PGANT5
UGT2B44
JQ079782
HV538330
CYP79D3
AM283040
UGT80A2
WR1306
PPP1CB
UGT2B28
LIALP1
PLSCR3
PEPCK3
APOBEC1
FKBP12
KC734486
EF409381
KJ755868
SPTLC1
E15229
LC169118
AB600997
ECU0066
PFKFB3
ATPLC1
MIB015
APOBEC3D
MG1655
CYP707A3
APOBEC3G
RN4220
ADAMTS14
CYP79D4
GSTU1A
ANT506
AF288902
YUCCA4
Q140014
ATPLC6
ISTD04
NASHOR1
LPMO9D
AADC1B
ST6GAL2
GMI1000
AX062088
LPMO10A
GLCNAC1PUT1
PH1902
HTCC2170
CYP153A11
KX452941
TM4000
TCC339
SCO3644
KC734481
DGAT2L3
GAPDH1
YUCCA1
EPXH2B
KJ755870
FJI423
SWISSPROT
TK1436
NCU05071
NRS527
AB009494
ST6GAL1
MG745168
AF288900
GPBPDELTA26
NCIMB11540
SIAT7E
DGAT2L6
NCIMB9871
AF288904
CYP86A4
LTSPM299
CG7995
AJ110403
FJ560721
PDE10A
DGAT2L4
INPP5B
ALDH3A1
EB148173
AF288906
SULT1B1
AF333982
ADS3963
BLASTP
RS9917
MPN420
AF288911
AJ748279
ADAMTS2
YUCCA2
ATCC12472
PFKFB4
CYP86A7
A0A14OJW76
Y04AAS1
METDI2657
AJH12524
A0A14OJW77
UGT2B10
GSTU17
SCO3035
KKS102
E07950
AB986558
YO3AOP1
AB646511
CYP707A4
HTA426
UGT2B41
CYP71D12
TCC878
LC169117
CYP153A8
AY257545
CHX100
A0A0139XBW5
GNPDA1
UGT1A10
PH1149
DQ978330
