----------------------------------------
Intializing pickaxe object

Done intializing pickaxe object
----------------------------------------

1 compounds loaded...
(1 after removing stereochemistry)
3 target compounds loaded

----------------------------------------
Expanding Generation 1

Generation 1: 0 percent complete
Generation 1 finished in 5.997922658920288 s and contains:
		53 new compounds
		61 new reactions

Done expanding Generation: 1.
----------------------------------------

----------------------------------------
Expanding Generation 2

Generation 2: 0 percent complete
Generation 2: 9 percent complete
Generation 2: 19 percent complete
Generation 2: 28 percent complete
Generation 2: 38 percent complete
Generation 2: 47 percent complete
Generation 2: 57 percent complete
Generation 2: 66 percent complete
Generation 2: 75 percent complete
Generation 2: 85 percent complete
Generation 2: 94 percent complete
Generation 2 finished in 181.2283787727356 s and contains:
		24396 new compounds
		27301 new reactions

Done expanding Generation: 2.
----------------------------------------

----------------------------------------
Pruning to 3 target compounds
Pruned network to 690 compounds and 912 reactions based on 3 whitelisted compounds.

Found 3 targets.
Pruning took 0.027690887451171875s
----------------------------------------

