----------------------------------------
Intializing pickaxe object

Done intializing pickaxe object
----------------------------------------

17 compounds loaded...
(17 after removing stereochemistry)
----------------------------------------
Expanding Generation 1

Generation 1: 0 percent complete
Generation 1: 12 percent complete
Generation 1: 24 percent complete
Generation 1: 35 percent complete
Generation 1: 47 percent complete
Generation 1: 59 percent complete
Generation 1: 71 percent complete
Generation 1: 82 percent complete
Generation 1: 94 percent complete
Generation 1 finished in 28.145646810531616 s and contains:
		2018 new compounds
		2545 new reactions

Done expanding Generation: 1.
----------------------------------------

----------------------------------------
Expanding Generation 2

