----------------------------------------
Intializing pickaxe object

Done intializing pickaxe object
----------------------------------------

20 compounds loaded...
(20 after removing stereochemistry)
----------------------------------------
Expanding Generation 1

Generation 1: 0 percent complete
Generation 1: 10 percent complete
Generation 1: 20 percent complete
Generation 1: 30 percent complete
Generation 1: 40 percent complete
Generation 1: 50 percent complete
Generation 1: 60 percent complete
Generation 1: 70 percent complete
Generation 1: 80 percent complete
Generation 1: 90 percent complete
Generation 1 finished in 31.10585856437683 s and contains:
		2212 new compounds
		2780 new reactions

Done expanding Generation: 1.
----------------------------------------

----------------------------------------
Expanding Generation 2

Generation 2: 0 percent complete
Generation 2: 10 percent complete
Generation 2: 20 percent complete
Generation 2: 30 percent complete
Generation 2: 40 percent complete
Generation 2: 50 percent complete
Generation 2: 60 percent complete
Generation 2: 70 percent complete
Generation 2: 80 percent complete
Generation 2: 90 percent complete
Generation 2: 100 percent complete
Generation 2 finished in 1138.288465499878 s and contains:
		853048 new compounds
		1032994 new reactions

Done expanding Generation: 2.
----------------------------------------

