----------------------------------------
Intializing pickaxe object

Done intializing pickaxe object
----------------------------------------

3 compounds loaded...
(3 after removing stereochemistry)
----------------------------------------
Expanding Generation 1

Generation 1: 0 percent complete
Generation 1: 33 percent complete
Generation 1: 67 percent complete
Generation 1 finished in 43.8807590007782 s and contains:
		210 new compounds
		270 new reactions

Done expanding Generation: 1.
----------------------------------------

