----------------------------------------
Intializing pickaxe object

Done intializing pickaxe object
----------------------------------------

3 compounds loaded...
(3 after removing stereochemistry)
----------------------------------------
Expanding Generation 1

Generation 1: 0 percent complete
Generation 1: 33 percent complete
Generation 1: 67 percent complete
Generation 1 finished in 14.05235505104065 s and contains:
		210 new compounds
		270 new reactions

Done expanding Generation: 1.
----------------------------------------

----------------------------------------
Expanding Generation 2

Generation 2: 0 percent complete
Generation 2: 10 percent complete
Generation 2: 20 percent complete
Generation 2: 30 percent complete
Generation 2: 40 percent complete
Generation 2: 50 percent complete
Generation 2: 60 percent complete
Generation 2: 70 percent complete
Generation 2: 80 percent complete
Generation 2: 90 percent complete
Generation 2 finished in 267.63426542282104 s and contains:
		17546 new compounds
		26578 new reactions

Done expanding Generation: 2.
----------------------------------------

