----------------------------------------
Intializing pickaxe object

Done intializing pickaxe object
----------------------------------------

8 compounds loaded...
(8 after removing stereochemistry)
4 target compounds loaded

----------------------------------------
Filtering Generation 0

Sampling 1000 Compounds Based on a Weighted Similarity Distribution
Filtering Generation 0 via Similarity Sampling.
-- Number to sample is less than number of compounds. Returning all compounds.
num sampled =  8
8 of 8 compounds selected after Similarity Sampling of generation 0--took 0.0017852783203125s.

Done filtering Generation 0
----------------------------------------

----------------------------------------
Expanding Generation 1

Generation 1: 0 percent complete
Generation 1: 12 percent complete
Generation 1: 25 percent complete
Generation 1: 38 percent complete
Generation 1: 50 percent complete
Generation 1: 62 percent complete
Generation 1: 75 percent complete
Generation 1: 88 percent complete
Generation 1 finished in 15.182783842086792 s and contains:
		667 new compounds
		870 new reactions

Done expanding Generation: 1.
----------------------------------------

----------------------------------------
Filtering Generation 1

Sampling 1000 Compounds Based on a Weighted Similarity Distribution
Filtering Generation 1 via Similarity Sampling.
-- Number to sample is less than number of compounds. Returning all compounds.
num sampled =  668
668 of 668 compounds selected after Similarity Sampling of generation 1--took 0.0012521743774414062s.

Done filtering Generation 1
----------------------------------------

----------------------------------------
Expanding Generation 2

Generation 2: 0 percent complete
Generation 2: 10 percent complete
Generation 2: 20 percent complete
Generation 2: 30 percent complete
Generation 2: 40 percent complete
Generation 2: 50 percent complete
Generation 2: 60 percent complete
Generation 2: 70 percent complete
Generation 2: 80 percent complete
Generation 2: 90 percent complete
Generation 2 finished in 933.1856307983398 s and contains:
		438751 new compounds
		508626 new reactions

Done expanding Generation: 2.
----------------------------------------

----------------------------------------
Filtering Generation 2

Sampling 1000 Compounds Based on a Weighted Similarity Distribution
Filtering Generation 2 via Similarity Sampling.
-- Calculating Fingerprints and Similarity Values.
-- Completed Similarity Calculation in 211.94045305252075
-- Sampling compounds to expand.
-- Finished sampling in 0.11802077293395996 s. Recalculated CDF 0 times.
num sampled =  1000
1000 of 438751 compounds selected after Similarity Sampling of generation 2--took 228.00805974006653s.

Done filtering Generation 2
----------------------------------------

----------------------------------------
Expanding Generation 3

Generation 3: 0 percent complete
Generation 3: 10 percent complete
Generation 3: 20 percent complete
Generation 3: 30 percent complete
Generation 3: 40 percent complete
Generation 3: 50 percent complete
Generation 3: 60 percent complete
Generation 3: 70 percent complete
Generation 3: 80 percent complete
Generation 3: 90 percent complete
Generation 3 finished in 709.4918234348297 s and contains:
		648807 new compounds
		742259 new reactions

Done expanding Generation: 3.
----------------------------------------

----------------------------------------
Filtering Generation 3

Sampling 1000 Compounds Based on a Weighted Similarity Distribution
Filtering Generation 3 via Similarity Sampling.
-- Calculating Fingerprints and Similarity Values.
-- Completed Similarity Calculation in 398.8099751472473
-- Sampling compounds to expand.
-- Finished sampling in 0.6230578422546387 s. Recalculated CDF 0 times.
num sampled =  1000
1000 of 648807 compounds selected after Similarity Sampling of generation 3--took 424.4681270122528s.

Done filtering Generation 3
----------------------------------------

----------------------------------------
Pruning to 4 target compounds
Pruned network to 53427 compounds and 64478 reactions based on 4 whitelisted compounds.

Found 1 targets.
Pruning took 1.2029311656951904s
----------------------------------------

