NCCCCCOC=O
NCC(O)CCC(=O)O
NC(CCl)CCC(=O)O
CC(CCC=O)C(N)=O
CC(N)CCC(=O)Cl
OC(O)CCCC(Cl)Cl
C#CCCC(=O)N=O
NCCCC(O)CCl
O=C(O)C(=O)CCC(O)O
NC(CO)CCC(O)O
NC(=O)C(CCC(=O)O)C(=O)O
C=C(CCC(N)=O)C(N)=O
CC(CCC(N)=O)C(=O)O
CC(Cl)(CCC#N)C(=O)O
N=C(O)CCCCO
C=C(O)CCCO
COC(=O)CCC(=O)C(=O)O
CC(O)CCC(O)Cl
C#CCCC(=N)N
O=C(Cl)CCC(=O)CCl
O=C(O)CCC(Cl)CCl
NCCCC(CN)C(N)=O
O=C(O)CCC(Cl)CO
NCCCC1(C(=O)O)OC1=O
O=C(Cl)CCCCCl
NCCCC(O)C=O
CC(O)(CN)CCCO
NCCCCC=NO
N=C(N)CCCC(=O)O
CC(C)(N)CCCO
OCCCC(O)(CO)CO
C=CCCC(=O)Cl
NCCCC(N)CO
CC(N)(CCC=O)C(=O)O
CC(O)CCC(=O)Cl
NCCCCCN=O
C=C(Cl)CCCN
N#CCCCC#N
NCCCC(=O)C=O
C=C(N)CCC(N)=O
CC(Cl)CCC=O
CC(CCC(=O)O)C(O)O
OCCCC(O)(O)CO
CC(N)CCC=N
N#CCCCC(N)O
NCC(=O)CCC=O
C=C(CCC(=O)O)C(N)=O
O=CC(=O)CCC(=O)O
NC(=O)CCCC(Cl)Cl
C=C(CCCN)C(N)=O
CC(C=N)CCCO
CC(C=O)CCC=O
OCCCCC(O)S
O=C(O)CCC(S)CCl
C#CCCCO
NCC(N)CCC=O
OCC(Cl)(Cl)CCCCl
N#CCCC(C#N)CCl
O=C=C(C=O)CCC=O
O=NC(=O)CCCC(=O)O
O=C(Cl)CCCCO
OCCCCC(O)(Cl)Cl
C=C(O)CCC=O
O=C(O)C(CCCCl)C(=O)O
OC=CCCCCl
CC(CCCCl)C(=O)O
N#CCCC(O)C(=O)O
CC(O)(CN)CCCN
O=COCCCCC(=O)O
NC(C=O)CCCO
CC(CCCO)N=O
NCC(CN)CCCO
NC(O)(CCC(=O)O)C(=O)O
N#CCCC=CCl
CC(=O)CCC#N
CC(CCC(N)O)C(=O)O
O=C(O)CCC(=O)C(=O)Cl
N#CCCCC(O)O
CC(N)(CO)CCCO
N#CCCC(C=O)C=O
CC(O)(CCC(=O)O)C(=O)O
O=C(O)C(Cl)CCC(Cl)Cl
CC(CCC(=O)Cl)C(=O)O
C=C(CCC=NO)C(=O)O
NCC(N)(CCC(=O)O)C(=O)O
ClC#CCCCCl
C=C(C#N)CCCN
NC(=O)CCC(O)CCl
O=C(O)CCCCOCO
NCC(=O)CCC(=O)O
O=C(Cl)OCCCCCCl
O=C(O)CCC#CCl
C=C(C#N)CCCCl
C=C(C=O)CCC(=O)O
NCCCC(=O)CCl
O=CCCC(C=O)C=O
O=C(O)CCC(CO)C(=O)O
NC(=O)C1(CCC(=O)O)CO1
O=NCCCCC(=O)O
N#CCCCCO
O=C(O)CCC(=O)CCl
O=CCCCCOC=O
CC(Cl)(Cl)CCC=O
NC(CCl)CCCCl
O=C(Cl)CCCC(=O)Cl
O=C(O)C(O)CCC(O)O
O=CCCC(CO)CO
O=C(O)CCC=C(Cl)Cl
NCCCC(O)(O)C=O
NC(C=O)CCC(O)O
CC(Cl)(CCC=O)C(=O)O
CC(=O)CCCN
NC(CO)(CO)CCC=O
O=C(O)CCCCCl
NC(=O)CCCC(=O)Cl
CC(=C=O)CCCCl
N=C(N)CCCC(O)O
NCCCC(CO)CN=O
NC(=O)C(Cl)CCCCl
O=CCCC(C=O)CO
O=C(O)CCCC(=O)OCO
C=C(CCCO)C(=O)O
C=C(C#N)CCC(=O)O
OC(Cl)CCCC(O)Cl
C=C(Cl)CCCCl
CC(Cl)CCCN
CC(N)(CO)CCC#N
NCCCCC(Cl)Cl
CC(CCCO)C(N)=O
CC(CCC(=O)O)C(=O)Cl
OCCCC=C(Cl)Cl
CC(CCC(O)O)C(=O)O
O=C(O)C(Cl)CCCO
CC(CO)CCCO
CC(CCC(=O)O)C(=O)O
C=C(CO)CCC(Cl)(Cl)Cl
NC(CO)(CCC(=O)O)C(=O)O
NC(=O)CCC=CCl
O=C=CCCC(=O)Cl
O=C(O)CCC(Cl)(Cl)CCl
O=CCCC(O)CCl
NC(CCCOC=O)C(=O)O
CC(CCC(=O)O)N=O
CC(N)(CCC#N)C(=O)O
C=CCCC(N)O
OCCCC=CCl
O=C(O)CCC(C(=O)O)C(=O)Cl
OCCCC(O)CO
OCCCC(CO)C(Cl)Cl
CC(N)CCC(O)(O)O
O=C(O)CCCCO
CC(N)(CO)CCCN
CC(O)CCCO
CC(N)(CCC(N)=O)C(=O)O
NC(=O)C(CCC(=O)O)C(N)=O
NC=CCCCN
C=C(C=O)CCC=O
OCCCCC(O)O
NCCCC(O)CO
O=C(CCl)CCCO
NC(O)CCCC(=O)O
O=CC(O)CCC(O)O
N#CCCCCOC(=O)O
C=C(CCC=O)C(=O)O
CC(CN)CCCO
O=C(Cl)CCCCOC(=O)Cl
O=NCC(O)CCCO
CC(=O)CCC(N)=O
O=COCCCC(Cl)C(=O)O
O=CC(Cl)(Cl)CCCO
CC(O)(CO)CCC#N
O=C(S)CCC(=O)C(=O)O
C=CCCCOC=O
N=CCCCC(=O)O
CC(Cl)CCCCl
NCCCC(CO)C(=O)O
CC(O)(CO)CCCN
O=CCCCC(O)O
O=CC(O)(CCC(=O)O)C(=O)O
O=C(CCCCO)OCO
C#CCCCCl
NC=C(N)CCCO
CC(O)CCCN=O
CC(CCCO)C(N)O
CC(CCCN=O)C(=O)O
O=C(O)C(O)CCCO
O=COC(CO)CCC(=O)O
C=C(N)CCC=O
C=C(CCC(=O)S)C(=O)O
CC(O)(CO)CCC(=O)O
O=CCCC(=O)C=O
C=C(C=O)CCC#N
CC(=O)CCC(=O)O
NCC(N)CCC(O)O
NCCCC(N)(CCl)C(=O)O
C=C(CCC(Cl)Cl)C(=O)O
CC(CCCN)C(=O)O
OCCCC(O)(O)CCl
O=C(O)CCC(C(=O)O)C(=O)O
O=C(O)C(CCCO)C(=O)O
NCC(N)CCC(=O)O
CC(=O)CCCOC(=O)Cl
O=C(O)CCC(O)(O)C(=O)O
O=CC(C=O)CCC(=O)O
NCCCC=CO
OC(CCl)CCCCl
NCCCC(=O)C(=O)O
CC(CCC#N)C(=O)O
O=CCCC(Cl)C=O
CC(O)(C#N)CCC#N
O=C(O)CCCC(O)Cl
ClC=CCCCCl
C=CCCC(N)=O
CC(Cl)(C=O)CCCO
O=COCCCCC(=O)Cl
CC(=O)CCC=N
C=CCCCOCO
NC(=O)C(N)CCCO
CC(O)(CN)CCC(=O)O
O=C(O)CCCC(=O)Cl
NC(=O)CCCC(O)O
C=C(O)CCC(=O)O
CC(CO)CCCN
C=C(Cl)CCC(N)=O
NC(=O)C(CCCO)C(=O)O
OC(O)CCC(O)C(O)O
CC(N)CCC(O)O
N=C(N)CCCC=O
O=COCCCC(O)CO
NC(O)CCCC=O
OC(O)CCC(O)CCl
CC(CCC(O)O)C(N)=O
NC(=O)CCCC(O)(Cl)Cl
N=C(N)CCCCO
CC(O)(CO)CCC(O)O
CC(N)CCCO
OCCCC(S)CO
NCC(C=O)CCC(=O)O
NCCCC(Cl)C(=O)O
NC(=O)CCC1(C(=O)O)CO1
O=CC(=O)CCCO
N=C(CCCN)C(=O)O
NC(=O)OCCCCCCl
O=C(O)CCC(O)CCl
O=C(O)CCC1(C(=O)O)CO1
O=C(O)CCC(O)C(=O)O
O=CCCC(O)C=O
CC(CCC=O)C(=O)O
C=CCCC=N
NC(C=O)(CO)CCCO
CC(=N)CCCO
O=C(O)C(=CO)CCCCl
CC(N)CCCOC(N)=O
NC(CO)(CO)CCCO
O=C=C(Cl)CCCCl
N#CCCC(=O)C(=O)O
NC(=O)OCCCCCO
O=CC(Cl)CCC(=O)O
CC(CO)CCC(=O)O
N#CCCCCCl
NC(C=O)CCC=O
CC(CO)CCC(O)O
O=C(O)OCCCCCO
C#CCCC#N
N#CC(CCl)CCCCl
OCCCC(O)C=NO
OC(CCCCl)C(Cl)Cl
NC(CCC(=O)O)C(=O)O
O=C(O)CCC(Cl)C(=O)O
CC(O)CCCN
NC(=O)CCCCN=O
NCCCC(O)C(=O)O
CC(O)(O)CCC(=O)O
CC1(CCCO)CO1
NCCCC=C(Cl)Cl
O=C(O)CCCC(=O)S
OC=CCCC(Cl)Cl
NCCCC(N)CN
C#CCCC(=O)OC(N)=O
O=C(O)CCCC(Cl)(Cl)Cl
O=CCCCC(Cl)Cl
O=C(O)C(CCC(Cl)Cl)C(=O)O
CC(C=O)CCC(=O)O
O=C(CCl)CCCCl
C=CCCC=NO
NC(=O)CCC(N)CO
OCC(O)(CCl)CCC(O)O
CC(N)CCC=O
C=C(Cl)CCCO
CC(O)CCC(O)(O)O
C#CCCCOC(=O)O
CC(Cl)(Cl)CCCN
O=C(O)CCC(Cl)(Cl)C(=O)O
O=C(O)CCCCOC(=O)O
O=C(O)CCC(CO)CO
O=CCCC=CO
CC(=C=O)CCC#N
OCCCC(O)C(O)O
N=CCCCCN
C=CCCC(Cl)(Cl)Cl
CC(O)CCC(Cl)Cl
NCCCC(Cl)(Cl)C(=O)O
OC=CCCCO
O=CCCCC=O
CC(N)CCC#N
NC(=O)CCC(C(N)=O)C(=O)O
C=C(C)CCC(O)O
C=CCCC(=N)O
NCCCC(CO)CO
O=C(O)CCC(CO)C(O)O
O=CC(O)CCC(=O)O
O=C(O)C(=O)CCCO
CC(O)(CCCO)C(N)=O
CC(C#N)CCC=O
C=C(O)CCCN
OC(Cl)CCC(S)CCl
NCC(N)CCCO
N#CC(O)CCCCl
OCCCCC(O)(O)O
C#CCCC(N)O
CC(N)(CCCO)C(=O)O
NCC(=O)CCCCl
N#CC(O)CCCO
CC(Cl)(CCCCl)C(=O)O
C#CCCC(=O)O
CC(O)CCC=N
C=CCCCOC(=O)O
OCCCCC(Cl)(Cl)Cl
N#CCCC(O)CCl
O=CCCC(=O)CO
CC(Cl)(Cl)CCCCl
CC(O)(C#N)CCCCl
C#CCCC=NO
NC(CO)CCC(=O)O
O=CCCC(=O)C(=O)O
C=C(Cl)CCC(=O)O
O=C(Cl)CCC(=O)C(=O)O
C=C(C)CCCCl
O=C(O)C(Cl)(Cl)CCCCl
O=C(O)C(=O)CCCCl
CC(=O)CCCO
NCCCC(C(N)=O)C(=O)O
NCCCC(=O)CN
OCC(O)CCC(O)O
C=C(CCCCl)C(=O)O
O=C=CCCCO
C=C(Cl)CCC(=O)Cl
CC(O)(C=O)CCC=O
C=CCCCOC(=O)Cl
O=COC(=O)CCCC(=O)O
NCCCCC(N)=O
OCCCC(Cl)CCl
CC(O)CCC(O)O
C#CCCC(=O)Cl
OC(CCl)CCC(Cl)Cl
NCCCC(Cl)CN
C=CCCC=O
CC(O)(O)CCC=O
NCCCCCCl
OCCCCC(O)Cl
N#CCCCCN=O
NC(=O)CCC(CO)C(N)=O
C#CCCCN
NCCCC(CN)C(=O)O
OCCCC(Cl)C(Cl)Cl
ClCCCCC(Cl)Cl
CC(=O)CCC(Cl)Cl
CC(O)(C#N)CCC(N)=O
O=CC(=O)CCCCl
N#CCCC(CO)CO
C=C(CO)CCCN
O=CCCC(C(=O)O)C(Cl)Cl
OCCCCC(Cl)Cl
CC(C#N)CCCN
N#CCCC(O)CO
NCC(O)CCCCl
NCC(O)CCCO
NC(O)C(O)CCCO
NCC(O)(O)CCC(=O)O
O=C(O)CCC(S)C(=O)O
OCC(O)CCC(O)(O)O
O=C(CCCO)C(O)O
O=CC(C=O)CCCO
N=C(C=O)CCC(=O)O
NC=CCCC(N)=O
C#CCCC=N
CC(Cl)(Cl)CCCO
CC(N)(CO)CCC(=O)O
OCCCCCCl
NC(O)CCCC(O)O
C#CCCC(Cl)Cl
NCC(Cl)CCCCl
C#CCCCOC(N)=O
C=C(CCC(N)=O)C(=O)O
O=C=CCCCCl
CC(O)(O)CCCN
C=CCCC(=O)O
O=C(O)CCCC(O)(O)O
O=C(O)CCC(O)COC(=O)O
CC(N)CCCN
O=NCCCCC(=O)Cl
CC(O)CCCOC(=O)O
N=C(N)CCC(O)CO
C=C(O)CCC(N)=O
C=C(Cl)CCC(O)O
OC=CCCC(O)Cl
C=CCCCCl
ClCCCC=C(Cl)Cl
CC(C#N)CCCO
CC(=O)CCC(O)O
CC(O)(CO)CCCO
O=CCCCC=NO
N#CCCCC(N)=O
NCCCCCO
C=CCCCN
NCCCCC=O
O=COCCCCCO
O=C(O)CCCC(Cl)Cl
NCCCC(N)(C(=O)O)C(Cl)Cl
O=C(O)CCC=CCl
CC(C#N)CCC(=O)O
OCCCC(O)CCl
NC(=O)C(Cl)CCCO
CC(N)CCC(N)=O
O=C(O)C(O)CCCCl
C=CCCCOC#N
O=C(O)CCCC(=O)OC(=O)O
NCCCC(O)CN
NC(=O)CCCC(N)O
NC(=O)CCC(O)C(=O)O
C#CCCCNC(=O)O
C=CCCCN=O
OCCCCC(O)NO
C=CCCC(O)O
NC(=O)CCC=C=O
NCCCC(O)(C(=O)O)C(=O)O
OCCCCCOCO
NC(=O)CCC(C(=O)O)C(=O)O
C=CCCC(O)Cl
CC(C=O)CCCN
NCCCCC(O)(O)O
NC(CO)CCCO
O=C(O)C(CO)CCCO
O=CC(CCC(=O)O)C(=O)O
C=CCCC(=O)OC=O
NC(CCCCl)C(=O)O
CC(=C=O)CCC(=O)O
OC(O)(O)CCCCCl
NCCCC(C=O)C(=O)O
NCCCCC(=O)OC(N)=O
N#CC(O)CCC(=O)O
CC(Cl)CCCO
C=C(CCC(O)O)C(=O)O
CC(=O)CCC(N)O
CC(=C=O)CCC(N)=O
O=C=CCCC(=O)O
CC(CO)CCCCl
OCC(CO)CCCCl
C=C(CCl)CCCCl
C=CCCCO
CC(CCCN)N=O
O=NCC(=O)CCC(=O)O
NCCCC(N)C(=O)O
O=COCCCCCCl
C=C(CCC(=O)O)C(=O)O
N#CC(CCl)CCC(=O)O
O=C(Cl)CCCC(Cl)Cl
N=CC(=O)CCC(=O)O
NCC(=O)CCC(N)=O
O=CCCC(Cl)CCl
O=CCCC(C=O)C(=O)O
OC(O)CCCC(O)(O)O
O=CC(=CO)CCC(=O)O
NCCCC(N)(O)C(=O)O
CC(CCC(=O)O)C(N)=O
NCCCC(N)(CO)CO
N=C(O)CCCCN
O=C(O)CCC(=O)CO
O=CCCC(CO)OC=O
C=C(N)CCCO
CC(O)CCC(=O)O
NCCCCCOC(=O)O
N#CCCC(C(=O)O)C(=O)O
N=C(N)CCCCOC=O
O=C(O)CCC(=CO)C(=O)O
OC(O)CCCC(O)O
C=C(N)CCC(=O)O
N=C(CCC=O)C(=O)O
CC(N)CCC(=O)O
ClCCCC(Cl)CCl
O=C(O)CCC(Cl)(CCl)C(=O)O
N#CCCC(=O)C=O
CC1(CCC(=O)O)CO1
CC(C#N)CCCCl
O=C(CO)CCC(O)(O)O
CC(CO)CCC=O
C=C(O)CCC=N
N=CCCCC(N)=O
CC(=O)CCC(=O)Cl
CC(=N)CCCN
OCCCC(CO)CO
N#CCCCCOC(=O)Cl
CC(O)CCC(N)O
OC(Cl)CCCCCl
N=C(N)CCCCN
CC(N)(CCC#N)C(N)=O
O=C(O)CCC(=O)C(O)O
OCCCC(CO)C(Cl)(Cl)Cl
O=C(O)CCC(=O)C(Cl)Cl
CC(=O)CCCCl
C=CCCC(O)(O)O
C=C(C#N)CCC#N
OCCCCCO
C=C(CCCN)C(=O)O
N#CC(C=N)CCCN
C=C(C)CCCO
NC(=O)CCCCO
NCCCC=CCl
O=CCCC(O)C(=O)O
O=C(CO)CCCCl
CC(C=O)CCCCl
CC(CCC(Cl)Cl)C(=O)O
NC(=O)CCC(CO)CO
NC(=O)CCCCCl
C=CCCC(=O)N=O
OC=C(O)CCCO
O=C(O)CCC=CO
C=C(CCC(O)O)C(N)=O
NC(=O)CCCC(N)=O
CC(N)(CCCN)C(=O)O
N#CC(CN)CCC(=O)Cl
C=C(C#N)CCCO
ClCCCCCCl
C=C(CCC=O)C(N)=O
OCCCC#CCl
N=CCCC=CN
O=C(O)CCC(O)(O)C(O)O
NCCCC(=O)C(O)O
ClC=CCCC(Cl)Cl
COC(=O)C(=O)CCCO
OCCCC(Cl)(Cl)CO
C#CCCC(N)=O
NC(CCCO)C(=O)O
N#CCCC(C#N)CN
NC=C(CCC(=O)O)C(=O)O
O=C(O)CCC(S)CO
C#CCCCOC(=O)Cl
O=CCCC(Cl)C(=O)O
O=CCCC=CCl
O=C(O)CCC(=O)C(=O)O
O=CCCCC(=O)N=O
NC(=O)CCC(O)CO
N=CCCCCO
OCCCC(CO)CCl
CC(O)(C#N)CCC(=O)O
C#CCCC=O
NCC(O)CCC(O)O
CC(=O)CCCN=O
NC(=O)C(O)CCC(=O)O
O=CC(Cl)CCCCl
NCC(O)CCC(N)=O
C=C(Cl)CCC=O
CC(N)(CN)CCCN
N=C(CCCO)C(=O)O
N#CCCC(C=O)CCl
OC=CCCC(O)(O)O
C=CCCC#N
C=C(CCCO)C(N)=O
CC(N)CCC(N)O
C=C(CCCCl)C(N)=O
O=C(O)CCCC(O)O
NCCCCC(N)O
O=C(O)CCC=CS
CC(N)(CN)CCCO
CC(O)(CCCN)C(=O)O
NCCCC(N)(CO)C(=O)O
NC(CCC(O)O)C(=O)O
CC(O)CCC(N)=O
NC(=O)C(Cl)(Cl)CCCO
N=C(CCC(=O)O)C(=O)O
C=CCCC(=N)N
O=C(O)CCCC(=O)O
C=CCCC(Cl)Cl
O=C=CCCC=O
N#CCCCCOC#N
O=C(O)CCC(O)(CO)CO
CC(C=O)CCCO
C=C(CCC#N)C(=O)O
NCCCC(O)C(N)=O
NCCCCCOC(=O)Cl
O=CCCCCCl
O=C(O)CCC(Cl)C(Cl)Cl
OCC(CO)CCC(O)O
CC(=C=O)CCCO
O=C(O)C(Cl)CCCCl
N#CCCC(=O)CN
O=NCCCCCO
NCCCCC(=O)Cl
CC(O)(C=O)CCCN
NC(CCC=O)C(=O)O
OCCCC(O)C(Cl)Cl
O=CCCCC(=O)Cl
N#CC(O)CCC=O
NCCCC(N)(CN)C(=O)O
O=C(O)CCCCNC(=O)O
O=C(O)C(=CCl)CCCO
OC(O)CCCCCl
CC(=N)CCC=O
O=C(Cl)C(Cl)CCCCl
OCCCC1(CO)OC1Cl
O=CCCC(=O)C(=O)Cl
CC(N)CCC(Cl)Cl
C=C(C=O)CCCO
NC=C(Cl)CCC(=O)O
CC(Cl)(CCC(=O)O)C(=O)O
O=C(O)CCCC=NO
NC(=O)C(O)CCCO
CC(N)(C=O)CCC(N)=O
CC(Cl)(CCCO)C(=O)O
OC=CCCC(O)O
CC(O)(O)CCCO
CC(CCC=O)N=O
O=C(O)CCC(CCl)C(=O)O
C=C(C)CCC(=O)O
NC(CO)CCC=O
C=C(N)CCCN
O=CC(CO)CCCO
O=C(O)C(S)CCCO
O=C(O)CCC(O)C(O)S
NCC(O)CCC=O
N#CCCCCOC=O
O=C(CCCO)C(O)(O)O
NCC(CN)CCC(=O)O
N#CC(CN)CCCO
OCCCCC=NO
O=CC(=O)CCC(=O)Cl
NC=C(C=O)CCCO
CC(N)(CN)CCC(=O)O
N#CCCCC=O
N#CCCC=CO
N=C(N)CCCCCl
OC(Cl)C(Cl)CCCCl
N#CC(O)(CCC(=O)O)C(=O)O
NC(C=O)CCC(=O)O
NCCCC(CN)CO
NC(=O)CCC(N)(CO)C(=O)O
NCC(=O)CCC(=O)Cl
C=CCCCNC(=O)O
NC(C=O)(CO)CCC(=O)O
N#CCCC(=O)CCl
O=CCCCC(O)(O)O
N#CCCCC(=O)Cl
N#CCCCC(=O)O
O=CC(O)CCCO
CC(=CCl)CCCO
NCC(CCCO)C(=O)O
O=CCCC(S)CO
O=C(O)CCC(O)(Cl)C(=O)O
CC(O)(CCCO)C(=O)O
NC(=O)C(O)CCC=O
NC(=O)CCC(=O)C(=O)O
C=CCCC(=O)OC(=O)O
NCCCC(=O)CO
N#CCCCCN
NCCCCC(=O)N=O
O=CCCC(O)CO
NCCCCC(O)O
CC(=N)CCC(=O)O
CC(Cl)(Cl)CCC(=O)O
NCC(O)(O)CCCO
O=C(O)CCC(O)CO
O=CCCCCO
CC(C)(O)CCCO
OCCCC(Cl)CO
O=NC(=O)CCCCO
NCC(CCC(=O)O)C(=O)O
NC(=O)CCCC(=O)O
NC(CCC(=O)O)C(O)O
O=CCCCC(=O)O
CC(CCl)CCCO
N#CC(CO)CCCO
OCC(O)CCCCl
OCC(Cl)CCC(Cl)Cl
CC(Cl)(CCCO)C(N)=O
O=CCCC(C(=O)O)C(=O)O
N=C=CCCCCl
O=COC(Cl)CCC(Cl)C(=O)O
O=CCCC(C=O)=CO
O=C(O)C(O)(CCCO)C(=O)O
CC(N)CCCCl
NCCCC(N)C=O
CC(=C=O)CCC=O
CC(O)CCCCl
NCCCCCOC(N)=O
CC(N)(CCC(=O)O)C(=O)O
NCC(CCC=O)C(=O)O
CC(CCCN)C(N)=O
NCCCCCN
NCCCC=C=O
O=COCC(O)CCCO
NCCCC(C(=O)O)C(=O)O
C#CCCC(O)O
NCCCC(CN)CN
O=C(O)CCC(O)(C(=O)O)C(=O)O
NC=CCCC(=O)O
C=C(CO)CCCO
N=CCCCC=O
C=C(C)CCC=O
NC(=O)CCCCOC=O
NCCCC(O)(O)C(=O)O
C=C(CCC#N)C(N)=O
OC(O)C(Cl)CCCCl
O=C(CO)CCCO
CC(=CO)CCCO
NC(O)CCCCO
C=C(C#N)CCC(N)=O
C=CCCCOC(N)=O
N=C(O)CCCC(=O)O
NCC(N)CCCCl
C=C(CO)CCC#N
CC(O)CCC=O
CC(O)CCC#N
C=C(CCC(Cl)(Cl)Cl)C(=O)O
O=CCCCCN=O
CC(N)(C=O)CCCN
C=C(CCC(O)Cl)C(=O)O
CC(=O)CCC=O
NCC(=O)CCCO
C=C(C)CCCN
N#CCCC(O)CN
NCCCCC(=O)O
CC(N)(CCCO)C(N)=O
OCCCC(Cl)(Cl)CCl
OCC(Cl)CCCCl
OC=CCCC(O)(Cl)Cl
CC(N)(CCCN)C(N)=O
N=CC(O)CCC(=O)O
OCCCC(CO)C(O)O
CC(=O)CCC(O)Cl
CC(Cl)CCC(=O)O
NC(=O)CCCC=O
O=C(O)OCCCCC(O)O
C=C(C=O)CCCCl
CC(CCCO)C(=O)O
