----------------------------------------
Intializing pickaxe object

Done intializing pickaxe object
----------------------------------------

2 compounds loaded...
(2 after removing stereochemistry)
1 target compounds loaded

----------------------------------------
Filtering Generation 0

Sampling 1000 Compounds Based on a Weighted Similarity Distribution
Filtering Generation 0 via Similarity Sampling.
-- Number to sample is less than number of compounds. Returning all compounds.
num sampled =  2
2 of 2 compounds selected after Similarity Sampling of generation 0--took 0.00024628639221191406s.

Done filtering Generation 0
----------------------------------------

----------------------------------------
Expanding Generation 1

Generation 1: 0 percent complete
Generation 1: 50 percent complete
Generation 1 finished in 7.270257472991943 s and contains:
		344 new compounds
		408 new reactions

Done expanding Generation: 1.
----------------------------------------

----------------------------------------
Filtering Generation 1

Sampling 1000 Compounds Based on a Weighted Similarity Distribution
Filtering Generation 1 via Similarity Sampling.
-- Number to sample is less than number of compounds. Returning all compounds.
num sampled =  344
344 of 344 compounds selected after Similarity Sampling of generation 1--took 0.0013735294342041016s.

Done filtering Generation 1
----------------------------------------

----------------------------------------
Expanding Generation 2

