Glucose	C([C@@H]1[C@H]([C@@H]([C@H](C(O1)O)O)O)O)O
Pyruvate	CC(=O)C(=O)[O-]
D-xylono-1,4-lactone	C([C@@H]1[C@@H]([C@H](C(=O)O1)O)O)O
4-Hydroxyhexan-3-one	CCC(C(=O)CC)O
Propanal	CCC=O
1,3-Propanediol	C(CO)CO
Glycerol	C(C(CO)O)O
Acrylic	
3-Hydroxypropionic	
D-Glycerate	C([C@H](C(=O)[O-])O)O
4,5-Dioxopentanoate	C(CC(=O)[O-])C(=O)C=O
Glycine	C(C(=O)O)N
5-Aminolevulinate	C(CC(=O)O)C(=O)CN
O-Phospho-L-serine	C([C@@H](C(=O)O)N)OP(=O)(O)O
L-Serine	C([C@@H](C(=O)O)N)O
3-PhosphoD-glycerate	
3-Phosphooxypyruvate	C(C(=O)C(=O)[O-])OP(=O)([O-])[O-]
Propanol	CCCO
Propionyl-CoA	CCC(=O)SCCNC(=O)CCNC(=O)[C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
Protocatechuic	
(R,R)-2,3-Butanediol	C[C@H]([C@@H](C)O)O
2-Ketoisocaproate	CC(C)CC(=O)C(=O)O
(S,S)-2,3-Butanediol	C[C@@H]([C@H](C)O)O
Isovalerate	CC(C)CC(=O)[O-]
Acrylyl-CoA	CC(C)(COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)[C@H](C(=O)NCCC(=O)NCCSC(=O)C=C)O
Poly(3HB-co-PhLA)	
(R)-acetoiDanshensu	
4-Aminobenzoic	
Isopentane	CCC(C)C
Isobutyryl-CoA	CC(C)C(=O)SCCNC(=O)CCNC(=O)[C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
4-Methylpentanoic	
4-methyl-1-pentanol	CC(C)CCCO
Adipic	
Isoamyl	CC(C)C[CH2]
Ethanol	CCO
1-Butanol	CCCCO
Hexanoic	
(R)-3-Hydroxybutyrate	C[C@H](CC(=O)[O-])O
(R)-3-Hydroxybutyryl-CoA	
Pentane	CCCCC
FAEE	
Butyrate	CCCC(=O)[O-]
Alkene	
Malonic	
3-Pentanone	CCC(=O)CC
Propionic	
L-Homoalanine	CC[C@@H](C(=O)O)N
2-Methyl-1-butanol	CCC(C)CO
3-Methyl-1-pentanol	CCC(C)CCO
(E)-2-Methyl-2-pentenoic	
Pentanoic	
Glutarate	C(CC(=O)O)CC(=O)O
Glutaric	
Suberic	
Sebacic	
7-Hydroxyheptanoic	
Adipic	
Poly(lactic-co-glycolic	
Putrescine	C(CCN)CN
L-Ornithine	C(C[C@@H](C(=O)O)N)CN
2-Dehydro-3-deoxyL-arabinonate	
2-Dehydro-3-deoxyD-arabinonate	
Caprolactam	C1CCC(=O)NCC1
N-Carbamoyl	
Arginosuccinate	C(C[C@@H](C(=O)O)N)C[NH+]=C(N)N[C@@H](CC(=O)O)C(=O)O
Arginosuccinate	C(C[C@@H](C(=O)O)N)CN=C(N)N[C@@H](CC(=O)O)C(=O)O
D-Proline	C1C[C@@H](NC1)C(=O)O
Citrulline	C(C[C@@H](C(=O)O)N)CNC(=O)N
L-1-Pyrroline5-carboxylate	
6-Aminocaproic	
N-Acetyl-L-ornithine	CC(=O)NC(CCCN)C(=O)O
N-Acetyl-L-ornithine	CC(=O)N[C@@H](CCC[NH3+])C(=O)[O-]
Agmatine	C(CCN=C(N)N)CN
L-Hydroxyproline	C1[C@H](CN[C@@H]1C(=O)O)O
4-Hydroxybutyryl-CoA	CC(C)(COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)[C@H](C(=O)NCCC(=O)NCCSC(=O)CCCO)O
D-Xylonate	C([C@H]([C@@H]([C@H](C(=O)[O-])O)O)O)O
4-Hydroxybutyric	
L-Arabinoate	
1,4-Butanediol	C(CCO)CO
4-Hydroxybutyraldehyde	C(CC=O)CO
1-Pyrroline2-carboxylate	
5-Aminovaleric	
D-Xylose	C1[C@H]([C@@H]([C@H](C(O1)O)O)O)O
L-Arabinose	C1[C@@H]([C@@H]([C@H](C(O1)O)O)O)O
L-Arginine	C(C[C@@H](C(=O)O)N)CN=C(N)N
Feruloylagmatine	COC1=C(C=CC(=C1)/C=C/C(=O)NCCCCN=C(N)N)O
Octopine	C[C@H](C(=O)O)N[C@@H](CCCN=C(N)N)C(=O)O
Proclavaminate	C1CN(C1=O)[C@@H]([C@@H](CCN)O)C(=O)O
Ethylene	C=C
Pimelic	
Succinate	C(CC(=O)[O-])C(=O)[O-]
L-Proline	C1C[C@H](NC1)C(=O)O
Gamma-butyrolactone	C1CC(=O)OC1
Succinic	
4-Aminobutyraldehyde	C(CC=O)CN
##-Ketoglutarate	
Glycolaldehyde	C(C=O)O
5-Aminovaleric	
##-Aminobutyric	
Indigoidine	C1=C(C(=O)NC(=O)C1=N)C2=C(NC(=O)C(=C2)N)O
##-Ketoglutarate	
Succinyl-CoA	CC(C)(COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)[C@H](C(=O)NCCC(=O)NCCSC(=O)CCC(=O)O)O
Glycolic	
Propionic	
Lactic	
Levulinic	
Mesaconate	C/C(=C\C(=O)O)/C(=O)O
L-Glutamate	C(CC(=O)O)[C@@H](C(=O)O)N
Valerolactam	C1CCNC(=O)C1
L-Glutamine	C(CC(=O)N)[C@@H](C(=O)O)N
6-Hydroxyhexanoic	
Butyrolactam	C1CC(=O)NC1
Fumarate	C(=C/C(=O)[O-])\C(=O)[O-]
Fumarate	C(=C/C(=O)O)\C(=O)O
D-Glucosamine	C([C@@H]1[C@H]([C@@H]([C@H](C(O1)O)N)O)O)O
##-Aminobutyric	
AstaxanthiButane	
5-Methyl-3-hexanone	CCC(=O)CC(C)C
Ethylene	C=C
##-Carotene	
4-Guanidinobutanoate	C(CC(=O)O)CN=C(N)N
Kaurene	C[C@H]1CC23CC[C@H]4[C@]([C@@H]2CC[C@H]1C3)(C=CCC4(C)C)C
2,3-Dihydroxybutyrate	
3-Pentanone	CCC(=O)CC
Isocitrate	C(C(C(C(=O)O)O)C(=O)O)C(=O)O
4-Hydroxyvaleric	
Oxalic	
5-Aminopentanamide	C(CCN)CC(=O)N
Methylmalonyl-CoA	CC(C(=O)O)C(=O)SCCNC(=O)CCNC(=O)[C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
Geranyl	
Geranylgeranyl	
Bisabolene	CC1=CCC(=C(C)CCC=C(C)C)CC1
cis-Aconitate	C(/C(=C/C(=O)O)/C(=O)O)C(=O)O
Glyoxylate	C(=O)C(=O)O
##-Hydroxy-##butyrolactone	
Artemisinic	
Cadaverine	C(CCN)CCN
Heptanoic	
Sabinene	CC(C)C12CCC(=C)C1C2
Farnesyl	C/C=C(\C)/CC/C=C(\C)/CCC=C(C)C
Cineole	CC1(C2CCC(O1)(CC2)C)C
2-Methylbutyric	
Pinene	
Propionyl-CoA	CCC(=O)SCCNC(=O)CCNC(=O)[C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
2-Methylpentanoic	
Isoprenol	CC(=C)CCO
Malate	C(C(C(=O)[O-])O)C(=O)[O-]
Malate	C(C(C(=O)O)O)C(=O)O
L-##-Aminocaprolactam	
L-Homocarnosine	C1=C(NC=N1)C[C@@H](C(=O)O)NC(=O)CCCN
L-Lysine	C(CCN)C[C@@H](C(=O)O)N
Santalene	CC(=CCCC1(C2CC3C1(C3C2)C)C)C
L-##-Lysine	
Farnesol	CC(=CCC/C(=C/CC/C(=C/CO)/C)/C)C
Itaconic	
Tiglic	
2,4-Dihydroxybutyrate	C(CO)C(C(=O)O)O
1,2,4-Butanetriol	C(CO)C(CO)O
L-2-Aminoadipate	C(C[C@@H](C(=O)O)N)CC(=O)O
Citrate	C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O
Limonene	CC1=CCC(CC1)C(=C)C
semialdehyde	
Homoserine	C(CO)[C@@H](C(=O)O)N
1-Butanol	CCCCO
L-Threonine	C[C@H]([C@@H](C(=O)O)N)O
Geranylgeraniol	CC(=CCC/C(=C/CC/C(=C/CC/C(=C/CO)/C)/C)/C)C
2-Ketobutyric	
Isopentenenyl	
diphosphate	[O-]P(=O)([O-])OP(=O)([O-])[O-]
Oxaloacetate	C(C(=O)C(=O)O)C(=O)O
L-Aspartate	C([C@@H](C(=O)O)N)C(=O)O
1,3-Diaminopropane	C(CN)CN
L-Isoleucine	CC[C@H](C)[C@@H](C(=O)O)N
Farnesene	CC(=CCC/C(=C/C/C=C(\C)/C=C)/C)C
Geraniol	CC(=CCC/C(=C/CO)/C)C
Isoprene	CC(=C)C=C
Myrcene	CC(=CCCC(=C)C=C)C
Pentadecaheptaene	
2-Butanone	CCC(=O)C
##-Alanine	
Propanol	CCCO
L-Methionine	CSCC[C@@H](C(=O)O)N
Prenol	CC(=CCO)C
1-Aminocyclopropane-1carboxylic	
Propane	CCC
Mevalonic	
Octanoic	
Acetyl-CoA	CC(=O)SCCNC(=O)CCNC(=O)[C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
##-Keto	
Isopropanol	CC(C)O
acetone	CC(=O)C
Malonyl-CoA	CC(C)(COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)[C@H](C(=O)NCCC(=O)NCCSC(=O)CC(=O)O)O
3-Hydroxypropionic	
Ethylene	C=C
AC##-Hydroxy	
FAME	CC1=C(C=CC(=C1)C(C(F)(F)F)(C(F)(F)F)F)NC(=O)C2=C(C(=CC=C2)I)C(=O)NC(C)(C)CS(=O)(=O)C
OMe	
Butyryl-CoA	CCCC(=O)SCCNC(=O)CCNC(=O)[C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
Butyryl-CoA	CCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
Butyryl-CoA	CCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
Butyryl-CoA	CCCC(=O)SCCNC(=O)CCNC(=O)[C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1[C@@H]([C@@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
Acetoacetyl-CoA	CC(=O)CC(=O)SCCNC(=O)CCNC(=O)[C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
Acetate	CC(=O)[O-]
3-Methyl-1-butanol	CC(C)CCO
Crotonoyl-CoA	C/C=C/C(=O)SCCNC(=O)CCNC(=O)[C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
2-Hydroxyisobutyrate	CC(C)(C(=O)[O-])O
Acetyl-AC(S)-3-Hydroxybutyryl-CoA	
MelatoniAcetaldehyde	
Citramalate	CC(CC(=O)O)(C(=O)O)O
Citramalate	CC(CC(=O)[O-])(C(=O)[O-])O
4-aminophenylethylamine	C1=CC(=CC=C1CCN)N
OEt	
Isobutanol	CC(C)CO
5-methoxytryptamine	COC1=CC2=C(C=C1)NC=C2CCN
Isobutyl	
Acyl-Enoyl-Pyruvate	
SerotoniFormic	
Polylactic	
Aniline	C1=CC=C(C=C1)N
4-aminocinnamic	
L-Tryptophan	C1=CC=C2C(=C1)C(=CN2)C[C@@H](C(=O)O)N
4-aminophenylalanine	C1=CC(=CC=C1C[C@@H](C(=O)O)N)N
Isochorismate	C=C(C(=O)[O-])O[C@H]1C=CC=C([C@@H]1O)C(=O)[O-]
4-aminophenylethanol	
Isobutyrate	CC(C)C(=O)[O-]
Isobutyrate	CC(C)C(=O)O
L-Leucine	CC(C)C[C@@H](C(=O)O)N
Lactic	
Anthranilate	C1=CC=C(C(=C1)C(=O)[O-])N
Lactyl-CoA	CC(C(=O)SCCNC(=O)CCNC(=O)[C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O)O
4-aminophenylacetaldehyde	C1=CC(=CC=C1CC=O)N
L-Valine	CC(C)[C@@H](C(=O)O)N
4-aminophenylpyruvate	
2-Ketoisovalerate	CC(C)C(=O)C(=O)O
Styrene	C=CC1=CC=CC=C1
4-Hydroxybenzoate-CoA	
Acetolactate	CC(C(=O)O)OC(=O)C
4-Hydroxybenzoic	
Chorismate	C=C(C(=O)O)O[C@@H]1C=C(C=C[C@H]1O)C(=O)O
Shikimic	
4-aminophenylacetic	
(S)-Acetoitrans-Cinnamic	
3-Dehydroshikimate	C1[C@H]([C@@H](C(=O)C=C1C(=O)O)O)O
Acrylic	
Phenethylamine	C1=CC=C(C=C1)CCN
Isobutanol	CC(C)CO
L-Phenylalanine	C1=CC=C(C=C1)C[C@@H](C(=O)O)N
Phenyllactic	
Phosphoenolpyruvate	C=C(C(=O)O)OP(=O)(O)O
3-Deoxy-D-arabinoheptulosonate-7-phosphate	
Propionic	
L-Phenylglycine	C1=CC=C(C=C1)[C@@H](C(=O)O)N
3-Hydroxyisovalerate	CC(C)(CC(=O)[O-])O
Phenylpyruvate	C1=CC=C(C=C1)CC(=O)C(=O)O
4-Hydroxymandelic	
Prephenic	
4-Hydroxyphenylacetic	
Vanillin	COC1=C(C=CC(=C1)C=O)O
(S)-Mandelate	C1=CC=C(C=C1)[C@@H](C(=O)[O-])O
Isocaproate	CC(C)CCC(=O)[O-]
2-Ketoisoheptanoate	
D-Erythrose	C([C@H]([C@H](C=O)O)O)O
Toluene	CC1=CC=CC=C1
3-Methyl-1-butanol	CC(C)CCO
Meso-2,3-Butanediol	C[C@H]([C@H](C)O)O
Butanone	CCC(=O)C
4-methyl-1-pentanol	CC(C)CCCO
Tyrosol	C1=CC(=CC=C1CCO)O
D-Phenylglycine	C1=CC=C(C=C1)[C@H](C(=O)O)N
4-Hydroxyphenyl	
Phenylglyoxylate	C1=CC=C(C=C1)C(=O)C(=O)[O-]
Phenylglyoxylate	C1=CC=C(C=C1)C(=O)C(=O)O
Phenylethanol	C1=CC=C(C=C1)CCO
Ethanolamine	C(CO)N
2-Pyrone4,6-dicarboxylic	
2-Butanol	CCC(C)O
Phenylacetic	
Phenyl	C1=CC=[C]C=C1
(R)-Mandelate	C1=CC=C(C=C1)[C@H](C(=O)[O-])O
L-Tyrosine	C1=CC(=CC=C1C[C@@H](C(=O)O)N)O
##-ketoadipic	
Phenol	C1=CC=C(C=C1)O
Benzoic	
Tyramine	C1=CC(=CC=C1CCN)O
Catechol	C1=CC=C(C(=C1)O)O
D-Glyceraldehyde	C([C@H](C=O)O)O
6-phenylhexanoate	C1=CC=C(C=C1)CCCCCC(=O)[O-]
L-DOPA	C1=CC(=C(C=C1C[C@@H](C(=O)O)N)O)O
p-Coumaric	
Caffeic	
Hippurate	C1=CC=C(C=C1)C(=O)NCC(=O)O
Benzaldehyde	C1=CC=C(C=C1)C=O
Dihydrobenzenediol	
Dihydroxyacetone	C(C(=O)CO)O
p-Hydroxystyrene	C=CC1=CC=C(C=C1)O
cis,cis-Muconic	
Glycerol-3-phosphate	C(C(COP(=O)(O)O)O)O
Glycerol-3-phosphate	C([C@H](COP(=O)(O)O)O)O
3-Hydroxypropionic	
4-phenylbutyrate	C1=CC=C(C=C1)CCCC(=O)[O-]
Glyceraldehyde	C(C(C=O)O)O
3-Phosphate	
p-Coumaroyl-CoA	CC(C)(COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)[C@H](C(=O)NCCC(=O)NCCSC(=O)/C=C/C4=CC=C(C=C4)O)O
Dopamine	C1=CC(=C(C=C1CCN)O)O
3-Hydroxypropanal	C(CO)C=O
Ferulic	
Glycerone	C(C(=O)CO)O
Benzyl	[CH2]C1=CC=CC=C1
Resveratrol	C1=CC(=CC=C1/C=C/C2=CC(=CC(=C2)O)O)O
Methylglyoxal	CC(=O)C=O
Benzene	C1=CC=CC=C1
Malonyl-CoA	CC(C)(COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)[C@H](C(=O)NCCC(=O)NCCSC(=O)CC(=O)O)O
Hydroxytyrosol	C1=CC(=C(C=C1CCO)O)O
Acetol	CC(=O)CO
1,2-Propanediol	CC(CO)O
1,4-Butanediol	C(CCO)CO
4-Hydroxy-2-oxohexanoic	
D-Arabinitol	C([C@H](C([C@@H](CO)O)O)O)O
1,2,4-Butanetriol	C(CO)C(CO)O
Xylitol	C([C@H](C([C@H](CO)O)O)O)O
Lactaldehyde	CC(C=O)O
Propanol	CCCO
Ethylene	C=C
Xylonic	
Galactose	C([C@@H]1[C@@H]([C@@H]([C@H](C(O1)O)O)O)O)O
Glycolic	
2-Oxoarginine	C(CC(=O)C(=O)O)CN=C(N)N
Nopaline	C(C[C@@H](C(=O)O)N[C@H](CCC(=O)O)C(=O)O)CN=C(N)N
Protocatechuic acid	C1=CC(=C(C=C1C(=O)O)O)O
L-aspartate	C([C@@H](C(=O)O)N)C(=O)O
Geranyl diphosphate	CC(=CCC/C(=C/COP(=O)(O)OP(=O)(O)O)/C)C
Geranylgeranyl diphosphate	CC(=CCC/C(=C/CC/C(=C/CC/C(=C/COP(=O)(O)OP(=O)(O)O)/C)/C)/C)C
Farnesyl diphosphate	CC(=CCC/C(=C/CC/C(=C/COP(=O)(O)OP(=O)(O)O)/C)/C)C
L-glutamate	C(CC(=O)O)[C@@H](C(=O)O)N
Prephenic acid	C1=CC(C=CC1O)(CC(=O)C(=O)O)C(=O)O
2-Ketobutyric acid	CCC(=O)C(=O)O
L-lysine	C(CCN)C[C@@H](C(=O)O)N
Glutaric acid	C(CC(=O)O)CC(=O)O
cis,cis-Muconic acid	C(=C\C(=O)O)\C=C/C(=O)O
3-Hydroxypropionic acid	C(CO)C(=O)O